# XiaoZhongDianPing

app/: build.gradle
app/src/androidTest/java/com/example/administrator/xiaozhongdianping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/administrator/xiaozhongdianping/bean/: City.java  District.java  GoodsBean.java  OrderBean.java  Province.java  StoreBean.java  UserBean.java
app/src/main/java/com/example/administrator/xiaozhongdianping/model/: GoodsModel.java  OrderModel.java  PoiSearchModel.java  StoreModel.java
app/src/main/java/com/example/administrator/xiaozhongdianping/util/: HttpUtil.java  LocationHelper.java  MyApplication.java  MyXmlParserHandler.java
app/src/main/java/com/example/administrator/xiaozhongdianping/view/: View.java
app/src/main/res/drawable/: button_bg.xml  myratingbar.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_order_comment.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_search_input.xml  activity_search_result_list.xml  activity_search_result_map.xml  activity_store.xml  ativity01.xml  fragment_mine.xml  fragment_order.xml  fragment_store.xml  item_myspinner_dropdown.xml  item_recyclerview_historyorder.xml  item_search_result_listview.xml  item_store_comments.xml  item_store_goods.xml  overlay.xml  recent_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/xiaozhongdianping/: ExampleUnitTest.java
(+50 files in other folders)
