apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.administrator.xiaozhongdianping"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('F:/AndroidLab/XiaoZhongDianPing/.idea/libraries/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
