<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloryGray"
    tools:context="com.example.administrator.xiaozhongdianping.ui.main.OrderDetailActivity">

    <!-- 标题栏-->

    <LinearLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 返回-->
            <LinearLayout
                android:id="@+id/layoutBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_arrow_back_white_24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/coloryBlack"/>

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/coloryBlack"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloryGray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="商品名:"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/coloryBlack"/>
            <TextView
                android:id="@+id/tv_goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/coloryBlack"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloryGray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/coloryBlack"/>
            <TextView
                android:id="@+id/tv_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/coloryBlack"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloryGray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="总价:"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/coloryBlack"/>
            <TextView
                android:id="@+id/tv_ordertotalcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/coloryBlack"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/coloryGray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/coloryBlack"/>
            <TextView
                android:id="@+id/tv_ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/coloryBlack"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:id="@+id/layout_comment">
            <RatingBar
                android:id="@+id/rb_rating_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                style="@style/MyRatingBar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_order_gotocomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="去评价"
                    android:textSize="16dp"
                    android:textColor="@color/coloryBlack"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:id="@+id/layout_pay">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/coloryOrange"
                android:text="付款"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btn_pay" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:id="@+id/layout_QRcode">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="使用码:"
                android:textSize="16dp"
                android:textColor="@color/coloryBlack"/>
            <TextView
                android:id="@+id/tv_order_usekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="#8798DHB"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>
